{
  "name": "Andres Coello - Software Developer & Mentor",
  "short_name": "Coello Dev",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1c4e5a",
  "description": "Portafolio y servicios de mentoría y tutoría de Andres Coello, Software Developer especializado en soluciones digitales.",
  "lang": "es",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icon-dark-32x32.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}

